# QuickChat

./: WebSignalR.sln
WebSignalR/: Program.cs  WebSignalR.csproj  appsettings.json
WebSignalR/Configuration/: MapperConfig.cs
WebSignalR/Helper/: TimeHelper.cs
WebSignalR/Hubs/: ChatHub.cs  ChatHubOld.cs  IChatHub.cs
WebSignalR/Migrations/: 20240307011640_initDb.Designer.cs  20240307011640_initDb.cs  20240309144931_initDb.Designer.cs  20240309144931_initDb.cs  WebSignalRContextModelSnapshot.cs
WebSignalR/Models/: ErrorViewModel.cs  Group.cs  GroupUser.cs  Message.cs  User.cs  WebSignalRContext.cs
WebSignalR/Models/Dto/: GroupDTO.cs  MessageDTO.cs  RegisterUser.cs  ResponseDTO.cs  UserDTO.cs  UserDisplay.cs
WebSignalR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebSignalR/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebSignalR/Pages/Component/: DisplayGroup.cshtml  DisplayInformation.cshtml  DisplayMessage.cshtml  DisplayNewGroup.cshtml  DisplaySettingTheme.cshtml
WebSignalR/Pages/FilterData/: FilterController.cs
WebSignalR/Pages/Menu/: Menu.cshtml  Menu.cshtml.cs
WebSignalR/Pages/Shared/: _Layout.cshtml
WebSignalR/Properties/: launchSettings.json
WebSignalR/Repository/Authenticate/: Authentication.cs  IAuthentication.cs
WebSignalR/Repository/Group/: GroupRepository.cs  IGroupRepository.cs
WebSignalR/Repository/GroupUser/: GroupUserRepository.cs  IGroupUserRepository.cs
WebSignalR/Repository/Hub/: CustomUserIdProvider.cs
WebSignalR/Repository/Message/: IMessageRepository.cs  (+1 more)
(+16 files in other folders)
